# TianYanChaCrawler

./: README.md  importantCompany  pom.xml  trademark
src/main/java/cn/xiaoyanol/crawler/: Application.java
src/main/java/cn/xiaoyanol/crawler/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/xiaoyanol/crawler/constant/: UrlConstant.java
src/main/java/cn/xiaoyanol/crawler/dao/domain/: Company.java  Patent.java  Patent2.java  Trademark.java  TrademarkDetail.java  Website.java
src/main/java/cn/xiaoyanol/crawler/domain/baseinfo/: Data.java  Office.java
src/main/java/cn/xiaoyanol/crawler/domain/patentinfo/: Data.java  Items.java  JsonsRootBean.java  Lawstatus.java
src/main/java/cn/xiaoyanol/crawler/domain/search/: CompanyHumanInfo.java  CompanyList.java  Data.java  JsonRootBean.java  ResultList.java  Search.java
src/main/java/cn/xiaoyanol/crawler/domain/trademark/: AppYearLmbx.java  CategoryLmbx.java  Data.java  IntClsLmbx.java  Items.java  JsonsRootBean.java  StatusLmbx.java
src/main/java/cn/xiaoyanol/crawler/domain/trademarkdetail/: Agentlist.java  Applicantcnlist.java  Data.java  Detail.java  Flowlist.java  Goodslist.java  Issuelist.java  JsonsRootBean.java  Tablist.java
src/main/java/cn/xiaoyanol/crawler/domain/website/: Data.java  JsonsRootBean.java
src/main/java/cn/xiaoyanol/crawler/mapper/: BaseInfoMapper.java  CompanyMapper.java  Patent2Mapper.java  PatentMapper.java  TradeMarkDetailMapper.java  TrademarkMapper.java  WebsiteMapper.java
src/main/java/cn/xiaoyanol/crawler/service/: IPatentService.java  ITradeMarkDetailService.java  ITradeMarkService.java  IWebsiteService.java
src/main/java/cn/xiaoyanol/crawler/service/impl/: BaseInfoServiceImpl.java  PatentServiceImpl.java  SearchServiceImpl.java  TradeMarkDetailServiceImpl.java  TradeMarkServiceImpl.java  WebsiteServiceImpl.java
src/main/java/cn/xiaoyanol/crawler/utils/: EasyExcelUtils.java  HeaderUtils.java  HttpClientUtils.java
src/main/resources/: application.yml  company.txt
src/main/resources/mappers/: CompanyMapper.xml  Patent2Mapper.xml  PatentMapper.xml  TradeMarkDetailMapper.xml  TrademarkMapper.xml  WebsiteMapper.xml
src/test/java/cn/xiaoyaool/crawler/: ApplicationTest.java
src/test/java/cn/xiaoyaool/crawler/dao/domain/: CrawlerTest.java
